.formX{
    font-size: 20px;
    padding-right: 5%;
    padding-left: 5%;
    flex:1;
    border-radius: 0 0 1rem 1rem;
    
    .button_login{
        width: 100%;
        background-color: #1ABC9C; /* Green */
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-color: white;
        border-radius: 0.5rem;
        cursor: pointer;
        outline: none;
        margin: 1.5rem 0;
        font-size: 18px;
    
    }

    
}    

.pager{
    position: static;
    right: 5%;
    bottom: 5%;
    font-size: 20;
}

input:not([type="money"]){
    height: 40px;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 15px;
}

.cenpa{
    position: fixed;
    text-align: center;
    align-items: center;
    margin-bottom: 0;
    bottom: 0;
    width: 100%;
}

.editTicket{
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px;
}


select{
    width: 100%;
    height: 40px;
    width: 100%;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

.logo{
    padding-top:0;
    padding-left: 2%;
    height: 50px;
}