
html{
    box-sizing: border-box;
    min-width: 100%;
    max-width: 100%;
    background: linear-gradient(135deg, #FC6B60 0%, #FFCC6F 100%);
    display: flex;
    justify-content:center;
    align-items: center;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1;
    background: white   ;
    width: 45rem;
    height: 35rem;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
}

header{
    border-radius: 1rem 1rem 0 0;
    width: 100%;
    min-height: 8rem;
    flex-basis:12rem;
    background: rgba(255,73,36,0.83);
    text-align: center;
    position: relative;
    
    .logo{
        width: 90px;
        position: relative;
        top: 0rem;
        background: white;
        border-radius: 50%;
        padding: 10px;
    }
}

ul,li{
    list-style: none;
    margin: 0.8rem 0;
    padding-inline-start: 0
}

h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:white;
}

table{
    font-size: 18px;
}

.login_form{
    font-size: 18px;
    padding: 5rem;
    flex:1;
    border-radius: 0 0 1rem 1rem;
    padding-top: 4rem;
    

    .button_login{
            width: 100%;
            background-color: #FF6144; /* Green */
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-color: white;
            border-radius: 0.5rem;
            cursor: pointer;
            outline: none;
            margin: 1.5rem 0;
            font-size: 18px;
        
    }

   

}

input{
    height: 40px;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 15px;
}

.error{
    color: red;
}