.formX{
    font-size: 20px;
    padding: 5rem;
    flex:1;
    border-radius: 0 0 1rem 1rem;
    padding-top: 4rem;
    .button_login{
        width: 100%;
        background-color: #FF6144; /* Green */
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-color: white;
        border-radius: 0.5rem;
        cursor: pointer;
        outline: none;
        margin: 1.5rem 0;
        font-size: 18px;
    
    }
}    

input:not([type="checkbox"]){
    height: 40px;
    width: 78%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 15px;
}

.cenpa{
    position: fixed;
    text-align: center;
    align-items: center;
    margin-bottom: 0;
    bottom: 0;
    width: 100%;
}

.editTicket{
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px;
}

.button-search{
    width: 20%;
    background-color: #FF6144; /* Green */
    color: white;
    padding: 5px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-color: white;
    border-radius: 0.5rem;
    cursor: pointer;
    outline: none;
    margin: 1.5rem 0;
    font-size: 18px;

}
.logo{
    padding-top:0;
    padding-left: 2%;
    height: 50px;
}

.search-result
{
    padding-top:3rem
}

.row{
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 10px
}