.selectT{
    font-size: 20px;
    padding: 5%;
    flex:1;
    border-radius: 0 0 1rem 1rem;
    padding-top: 1rem;
    .button_login{
        width: 100%;
        background-color: #FF6144; /* Green */
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-color: white;
        border-radius: 0.5rem;
        cursor: pointer;
        outline: none;
        margin: 1.5rem 0;
        font-size: 18px;
    
    }
}
.logo{
    padding-top:0;
    padding-left: 2%;
    height: 50px;
}