html{
  font-family: 'Quicksand', sans-serif;
}

body {
    font-size: 18px;
    padding: 3rem 2% 2rem 2%;
    font-family: 'Quicksand', sans-serif;
  }

.formX{
    font-size: 20px;
    padding: 1rem 2% 2rem 2%;
    flex:1;
    border-radius: 0 0 1rem 1rem;
    .button_login{
        width: 100%;
        background-color: #FF6144; /* Green */
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-color: white;
        border-radius: 0.5rem;
        cursor: pointer;
        outline: none;
        margin: 1.5rem 0;
        font-size: 18px;
    }
    input:not([type="radio"]){
        width: 100%; 
    }
}    

input:not([type="radio"]){
    height: 40px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 18px;
}

.cenpa{
    padding-top: 1rem;
}

.editTicket{
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px;
}


select{
    width: 100%;
    height: 40px;
    width: 100%;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 18px;
}

.logo{
    padding-top:0;
    padding-left: 2%;
    height: 50px;
}

.fixedtobottom{
    position: fixed;
    float: none;
    display: flex;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -10%);
}

.slideX{
    padding-left: 5%;
    padding-right: 5%;

}   



h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 700;
  line-height: 1.1;
  color: inherit;
}
h1,
h2,
h3 {
  margin-top: 30px;
  margin-bottom: 15px;
}

h4,
h5,
h6 {
  margin-top: 15px;
  margin-bottom: 15px;
}

h6 {
  font-weight: normal;
}

h1, .h1 {
  font-size: 61px;
}

h2, .h2 {
  font-size: 53px;
}

h3, .h3 {
  font-size: 40px;
}

h4, .h4 {
  font-size: 29px;
}

h5, .h5 {
  font-size: 28px;
}

h6, .h6 {
  font-size: 24px;
}

p {
  font-size: 18px;
  line-height: 1.72222;
  margin: 0 0 15px;
}

.box-search{
    width: 78%;
}

.button-search{
    width: 20%;
}


.search-result
{
    padding-top:1rem
}


.item-thumb{
    width: 100%;
}

.btn-room{
    min-width: 8%;
}

.btn-checkp{    
    width: 100%;
    padding: 1rem;
}

.group-money{
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 100%;
    font-size: 18;
    font-weight: bold;
    .money{
        width:80%;
        text-align: right;
    }
    .curency{
        width:20%;
    }
}